# V_Code

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/clevergo/vcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevergo/vcode/: AccountActivity.java  ActiveLayout.java  BottomSheetCode.java  CloudFile.java  CloudFileBrowser.java  CloudFileBrowserAdapter.java  CodeViewActivity.java  CodeViewFile.java  CompileLinkActivity.java  CompilerSDKs.java  CustomWorkerThread.java  EditorActivity.java  ExpandableViewAdapterCustom.java  Helper.java  InfoBottomSheet.java  MainActivity.java  SettingsActivity.java  SubscriptionModel.java  VCodeApplication.java
app/src/main/java/com/clevergo/vcode/codeviewer/: CodeView.java  Language.java  Theme.java
app/src/main/java/com/clevergo/vcode/compiler/: JavaCompiler.java
app/src/main/java/com/clevergo/vcode/editorfiles/: BottomSheetCode.java  Code.java  CodeView.java  CodeViewAdapter.java  CodeViewFile.java  CustomCodeViewAdapter.java  Findable.java  GoSyntaxUtils.java  JavaSyntaxUtils.java  Keyword.java  KeywordTokenizer.java  Language.java  PythonSyntaxUtils.java  Replaceable.java  Snippet.java  SyntaxManager.java  Theme.java  Token.java
app/src/main/java/com/clevergo/vcode/editorfiles/plugin/: CommentManager.java  SourcePositionListener.java  UndoRedoManager.java
app/src/main/java/com/clevergo/vcode/editorfiles/syntax/: CSharpLanguage.java  GoLanguage.java  JavaLanguage.java  LanguageManager.java  LanguageName.java  PythonLanguage.java  ThemeName.java
app/src/main/java/com/clevergo/vcode/regex/: JavaManager.java  JavaRegexManager.java
app/src/main/res/drawable/: all_file_switcher_selector.xml  background_normal.xml  background_pressed.xml  ic__temp_fileplacer_24.xml  ic_add.xml  ic_app_logo_foreground.xml  ic_arrow_up.xml  ic_baseline_account_box_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_file_open_24.xml  ic_close_split_screen.xml  ic_codeview_setting.xml  ic_compile_24.xml  ic_copy.xml  ic_delete_file.xml  ic_edit_24.xml  ic_error.xml  ic_exit_edit.xml  ic_file.xml  ic_find_next.xml  ic_find_prev.xml  ic_find_replace.xml  ic_fullscreen_24.xml  ic_fullscreen_exit.xml  ic_info_24.xml  ic_keyword.xml  ic_launcher_background.xml  ic_line_number.xml  ic_link.xml  ic_pdf.xml  ic_save.xml  ic_search_24.xml  ic_settings.xml  ic_snippet.xml  ic_split_screen.xml  ic_split_screen_01.xml  ic_theme.xml  ic_wrap_lines.xml  java_logo.xml  (+7 more)
app/src/main/res/layout/: activity_account.xml  activity_cloud_file_browser.xml  activity_code_view.xml  activity_compile_link.xml  activity_compiler_sdks.xml  activity_editor.xml  activity_main.xml  add_file_menu.xml  cloud_file_browser_item.xml  compiler_sdk_item.xml  expandable_listview.xml  expandable_listview_title.xml  info_bottom_sheet.xml  layout_selector_dialog.xml  list_item_modern_autocomplete.xml  search_dialog.xml  settings_activity.xml  splitscreeen_dialog.xml  terminal_page.xml
app/src/main/res/layout-land/: info_bottom_sheet.xml
app/src/main/res/menu/: codeviewer_menu.xml  editor_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: activity_main_scene.xml  root_preferences.xml
app/src/test/java/com/clevergo/vcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
