<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/codeView">

        <ListPreference
            app:defaultValue="androidstudio"
            app:entries="@array/codeView_Theme"
            app:entryValues="@array/codeView_Theme_values"
            app:icon="@drawable/ic_theme"
            app:key="pref_codeviewThemes"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_wrap_lines"
            app:key="pref_wrapLines_codeView"
            app:title="@string/wrapLines" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_line_number"
            app:key="pref_lineNumber_codeView"
            app:title="@string/showLineNumber" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="pref_fastLoad"
            app:summaryOff="@string/fastLoad_summaryOFF"
            app:summaryOn="@string/fastLoad_summaryON"
            app:title="@string/fastLoad" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="pref_disableHighlightLargerFile"
            app:singleLineTitle="false"
            app:summaryOff="@string/highlight_OFF"
            app:summaryOn="@string/highlight_ON"
            app:title="@string/dis_hl_largerFiles" />

        <EditTextPreference
            app:defaultValue="1000"
            app:dependency="pref_disableHighlightLargerFile"
            app:title="@string/lineLimit_disableHighlight"
            app:key="maxLineLimit"
            app:summary="@string/lineLimit_summary"/>

    </PreferenceCategory>

</PreferenceScreen>
