<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:ignore="NestedWeights">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121212"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="#ffff" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/dark_background"
        tools:ignore="NestedWeights">

        <TextView
            android:id="@+id/pickFileTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pick_File_Text"
            android:textColor="@color/grey"
            android:textSize="26sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/allFileSwitcherParent"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/allFileSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/codeView_Container_Main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <com.clevergo.vcode.codeviewer.CodeView
                    android:id="@+id/codeview_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/codeView_Container_SplitScreen2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">

                <com.clevergo.vcode.codeviewer.CodeView
                    android:id="@+id/codeview_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.clevergo.vcode.codeviewer.CodeView
                    android:id="@+id/codeview_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/codeView_Container_SplitScreen3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">

                <com.clevergo.vcode.codeviewer.CodeView
                    android:id="@+id/codeview_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/codeView_Container_SplitScreen3_Child"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.clevergo.vcode.codeviewer.CodeView
                        android:id="@+id/codeview_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.clevergo.vcode.codeviewer.CodeView
                        android:id="@+id/codeview_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/codeView_Container_SplitScreen4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <com.clevergo.vcode.codeviewer.CodeView
                        android:id="@+id/codeview_7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="visible" />

                    <com.clevergo.vcode.codeviewer.CodeView
                        android:id="@+id/codeview_8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <com.clevergo.vcode.codeviewer.CodeView
                        android:id="@+id/codeview_9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="visible" />

                    <com.clevergo.vcode.codeviewer.CodeView
                        android:id="@+id/codeview_10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editor_Container_Main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <com.clevergo.vcode.editorfiles.CodeView
                    android:id="@+id/editor_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editor_Container_SplitScreen2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">

                <com.clevergo.vcode.editorfiles.CodeView
                    android:id="@+id/editor_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start" />

                <com.clevergo.vcode.editorfiles.CodeView
                    android:id="@+id/editor_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editor_Container_SplitScreen3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">

                <com.clevergo.vcode.editorfiles.CodeView
                    android:id="@+id/editor_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start" />

                <LinearLayout
                    android:id="@+id/editor_Container_SplitScreen3_Child"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.clevergo.vcode.editorfiles.CodeView
                        android:id="@+id/editor_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start" />

                    <com.clevergo.vcode.editorfiles.CodeView
                        android:id="@+id/editor_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editor_Container_SplitScreen4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <com.clevergo.vcode.editorfiles.CodeView
                        android:id="@+id/editor_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start" />

                    <com.clevergo.vcode.editorfiles.CodeView
                        android:id="@+id/editor_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <com.clevergo.vcode.editorfiles.CodeView
                        android:id="@+id/editor_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start" />

                    <com.clevergo.vcode.editorfiles.CodeView
                        android:id="@+id/editor_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start" />

                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/buttonControls_HorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttonControls_LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/dark_background"
                    android:elevation="@dimen/dimen5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchResult_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/searchWord_TextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/findResultNum_TextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/findResultNum_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/closeSearch_ImageView"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/closeSearch_ImageView"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/closeSearch"
                    android:src="@drawable/ic_baseline_close_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/findPrev_ImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/findPrev_ImageView"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/search_findPrev"
                    android:src="@drawable/ic_find_prev"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/findNext_ImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/findNext_ImageView"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/search_findNext"
                    android:src="@drawable/ic_find_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/info_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:id="@+id/fileSize_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/grey" />

                <ImageView
                    android:id="@+id/bottomSheet_ImageView"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/openBottomSheet"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_up" />

                <TextView
                    android:id="@+id/lineInfo_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/grey" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ExpandableListView
                    android:id="@+id/fileSelector_ExpandableList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:divider="@color/grey"
                    android:dividerHeight="0.25dp"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

                <LinearLayout
                    android:id="@+id/fileInfo_LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fileInfo" />

                    <TextView
                        android:id="@+id/totalMethod_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/totalVariable_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/miniError_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.9"
        android:background="@drawable/smooth_edge"
        android:elevation="8dp"
        android:padding="3dp"
        android:visibility="gone"
        app:layout_anchor="@id/drawer_layout"
        app:layout_anchorGravity="top|end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/errors"
            android:src="@drawable/ic_error" />

        <TextView
            android:id="@+id/errorCount_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="top"
            android:text="0"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:contentDescription="@string/warnings"
            android:src="@drawable/ic_warning" />

        <TextView
            android:id="@+id/warningCount_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
