<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Viknesh on 2022.
  ~ Copyright (c) 2022. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/terminal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        android:padding="@dimen/dimen10dp"
        android:textColor="@color/white"/>

</LinearLayout>